API_BASE_URL=http://localhost:8000/api

OAUTH2_ENABLE=true
OAUTH2_AUTHORITY=http://localhost:8080/realms/secobserve
OAUTH2_CLIENT_ID=secobserve
OAUTH2_REDIRECT_URI=http://localhost:3000
OAUTH2_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OAUTH2_SCOPE=profile
