apiVersion: v1
kind: Service
metadata:
  name: "{{ include "secobserve.fullname" . }}-svc"
  namespace: "{{ .Release.Namespace }}"
  labels:
    {{- include "secobserve.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{ toYaml .Values.service.annotations | indent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: frontend-http
      port: {{ .Values.frontend.service.port }}
      targetPort: frontend-http
      protocol: TCP
    - name: backend-http
      port: {{ .Values.backend.service.port }}
      targetPort: backend-http
      protocol: TCP
  selector:
    {{- include "secobserve.selectorLabels" . | nindent 4 }}
